# app
REACT_APP_BASE_URL=https://api.sciforum.tech
REACT_APP_URL=https://main.d12r26948cu3h1.amplifyapp.com

# Firebase chat app
REACT_APP_FIREBASE_CHATAPP_API_KEY=AIzaSyAvRZg5GE6ylw29jaKWnNZaI_9FVlxxcCo
REACT_APP_FIREBASE_AUTH_DOMAIN=sciforumchat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sciforumchat
REACT_APP_FIREBASE_STORAGE_BUCKET=sciforumchat.appspot.com

# Google
REACT_APP_GOOGLE_API_CLIENT_ID=597550251438-o2esbionqd32hkiha3e6n8ag0b07vinv.apps.googleusercontent.com

# Imgur API
REACT_APP_IMGUR_API_CLIENT_ID=a178005f2b29b10
REACT_APP_IMGUR_URL=https://api.imgur.com/3/image